<Window x:Class="cybersecurity_encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cybersecurity_encryption"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Margin="62,40,694,365" Content="KEY"/>
        <TextBox x:Name="keyBox" Margin="106,40,526,365" TextChanged="KeyChangedEventHandler">5</TextBox>
        <TextBox x:Name="statusBox" Margin="62,367,526,43">Status</TextBox>
        <Image Name="Image" Margin="419,4,0,2">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200"  
                    UriSource="Resources/default.bmp" />
            </Image.Source>
        </Image>

        <Button x:Name="ECB" Click="EncryptECB" Margin="62,116,649,267" Content="ECB"/>
        <ProgressBar x:Name="ECBprogressBar" Margin="168,116,431,292"/>
        <TextBox x:Name="ECBTextBox" Margin="168,142,431,266"></TextBox>

        <Button x:Name="CBC" Click="EncryptCBC" Margin="62,187,649,197" Content="CBC"/>
        <ProgressBar x:Name="CBCprogressBar" Margin="168,187,431,221"/>
        <TextBox x:Name="CBCTextBox" Margin="168,211,431,197"/>

        <Button x:Name="CTR" Click="EncryptCTR" Margin="62,251,649,129" Content="CTR"/>
        <ProgressBar x:Name="CTRprogressBar" Margin="168,251,431,160"/>
        <TextBox x:Name="CTRTextBox" Margin="168,279,431,129"/>
    </Grid>
</Window>
